<resources>
    <string name="app_name">JetAudio</string>

    <string name="menu_home">Home</string>
    <string name="menu_favorite">Favorite</string>
    <string name="menu_about">About</string>
    <string name="about_page">about_page</string>
    <string name="home_page">home_page</string>
    <string name="favorite_page">favorite_page</string>
    <string name="name">Rifky Fahrizal Ubaidillah</string>
    <string name="email">rifkyfahrizal08@gmail.com</string>
    <string name="back">back</string>
    <string name="detail_title">%s</string>
    <string name="description">%s</string>
    <string name="favorite_add">Add %s to favorite</string>
    <string name="favorite_remove">Remove %s from favorite</string>
</resources>